<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.0.0</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <DirectPInvoke Include="__Internal" />
    <DirectPInvoke Include="$(TargetName)" />
    <DirectPInvoke Include="cimgui" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL2-CS" Version="[2.0.30]" />
    <PackageReference Include="ImGui.NET" Version="[1.90,]" />
  </ItemGroup>
</Project>
